<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    -->
    <title>TimeSets</title>

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme/jquery-ui.min.css" type="text/css" rel="stylesheet"/>

    <link href="css/core.css" type="text/css" rel="stylesheet"/>
    <link href="css/timesets.css" type="text/css" rel="stylesheet"/>
    <link href="css/article-viewer.css" type="text/css" rel="stylesheet"/>
    <link href="css/trust-viewer.css" type="text/css" rel="stylesheet"/>
    <link href="css/legend.css" type="text/css" rel="stylesheet"/>
    <link href="css/trust-filter.css" type="text/css" rel="stylesheet"/>
    <link href="css/trust-matrix.css" type="text/css" rel="stylesheet"/>
    <link href="css/trust-badge.css" type="text/css" rel="stylesheet"/>
    <link href="css/slider-styling.css" rel="stylesheet">

    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/d3.layout.cloud.js"></script>
    <script src="//d3js.org/d3-queue.v3.min.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script src="lib/moment.js"></script>

    <script src="js/core.js"></script>
    <script src="js/compatibility.js"></script>
    <script src="js/index.js"></script>
    <script src="js/vis/timesets.js"></script>
    <script src="js/misc/article-viewer.js"></script>
    <script src="js/misc/trust-viewer.js"></script>
    <script src="js/misc/legend.js"></script>
    <script src="js/misc/trust-filter.js"></script>
    <script src="js/misc/trust-metrics.js"></script>
    <script src="js/misc/trust-matrix.js"></script>
    <script src="js/misc/trust-badge.js"></script>
    <script src="js/misc/word-cloud.js"></script>
    <script src="js/layout/timesets-outline.js"></script>
    <script>

    </script>
    <style>

        #loading {width: 100%;height: 100%;top: 0px;left: 0px;position: fixed;display: block; z-index: 99}
        #loading-image {position: absolute;top: 20%;left: 40%;z-index: 100}


        .uncert{
            fill: grey !important;
            font-size: medium;
            opacity: 1;
            color: grey !important;
            font-weight: normal;
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }

        svg {
            cursor: w-resize;
        }

        text {
            font-size: 14px;
        }

        .modal {
            display: none;
            /*position: fixed;*/
            z-index: 999999;
            padding-top: 30px;
            /*left: 0;*/
            /*top: 0;*/
            width: 100%;
            height: 100vh;
            min-height: 500px;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 0;
            left: 0;
        }

        .hide{
            display: none;
        }

    </style>
</head>

<body>

<div id="loading">
    <!--<img id="loading-image" src="https://loading.io/spinners/cube/lg.pulsing-squares-loader.gif" alt="Loading..." />-->
    <!--<img id="loading-image" src="https://loading.io/spinners/bricks/lg.block-rotate-loading-gif.gif" alt="Loading..." />-->
    <!--<img id="loading-image" src="https://loading.io/spinners/squiggle/lg.squiggly-text-preloader.gif" alt="Loading..." />-->
    <!--<img id="loading-image" src="https://loading.io/spinners/crystal/lg.crystal-rotating-spinner.gif" alt="Loading..." />-->
    <img id="loading-image" src="https://loading.io/spinners/default/lg.circle-dot-preloader.gif" alt="Loading..." />
</div>


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn btn-primary" onClick="window.location.reload()">Save changes</button>
            </div>
            <!--<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTh-gCKj1wzvhCMPJAsAqPe8yW3OjbI0OIpJO4Zc3jfC4D00d2VgcAevlhUY3ANHbetaAs5KIdEoQfF/pubhtml?gid=783768853&amp;single=true&amp;widget=true&amp;headers=false" height="800" width="740"></iframe>-->
            <iframe id="sheetIframe"
                    src="https://docs.google.com/spreadsheets/d/1Mj3ayKypsORWjttFVNzsrZSnqBzt_P5-uV_xpre1brY/edit?usp=sharing&amp;gid=783768853"
                    width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"
                    style="background: #FFFFFF;">Loading...
            </iframe>
        </div>
    </div>
</div>


<div class="middle">
    <aside>
        <div class="panes">
            <button id="datamodalbutton" type="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#exampleModalCenter"
                    style=" z-index: 99999;">
                Data
            </button>
            <section class="themes"></section>
            <section class="trust-filter"></section>
            <section class="trust-matrix"></section>
            <section class="word-cloud">
                <div class="word-cloud-graph-container"></div>
                <div class="button-bar"></div>
            </section>
        </div>
    </aside>

    <!--<div class="sidebar-resizer"><span class="glyphicon glyphicon-option-vertical"></span></div>-->

    <div class="sm-timesets-doc-container">
        <svg>
            <g class="sm-timesets-demo"></g>
        </svg>
    </div>
</div>
<footer>
    <ul>
        <li class="event-viewer"></li>
        <li class="trust-viewer"></li>
    </ul>
</footer>
</body>
</html>