<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <style>
            html, body, svg {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                padding: 0;
                cursor: default;
                display: block; /* important for svg, otherwise overflow */
                width: 100%;
            }

            text {
                dominant-baseline: text-before-edge;
                font-size: 22px;
            }

            .browser {
                fill: #ccc;
            }

            .col {
                fill: #ff7f0e;
            }

            .cur {
                fill: #2ca02c;
            }

            th:nth-child(2),
            td:nth-child(2) {
                background-color: #aec7e8;
            }

            th:nth-child(3),
            td:nth-child(3) {
                background-color: #ffbb78;
            }

            th:nth-child(4),
            td:nth-child(4) {
                background-color: #98df8a;
            }

            .axis line,
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            rect.hbar {
                mask: url(#mask-stripe)
            }

            .thing-1 {
                fill: blue;
            }

            .thing-2 {
                fill: green;
            }

            .axis--x .tick:nth-child(even) {
                display: none;
            }

            .axis--y .tick:first-child {
                display: none;
            }
        </style>
    </head>

    <body>
        <div style="margin: 5px 0 5px 5px">
            <span style="background-color:#aec7e8; padding: 3px">browser</span>
            <span style="background-color:#ffbb78; padding: 3px">collection</span>
            <span style="background-color:#98df8a; padding: 3px">curation</span>
        </div>

        <div class="table-responsive" style="margin-bottom: 20px">
            <table style="margin: 5px" class="table table-bordered table-condensed table-striped">
            <caption>
                <ul>
                    <li>3 first columns: time spent in each view.</li>
                    <li>3 next columns: number of times switching between views.</li>
                    <li>Next column: number of node clicking to revisit page out of the total of times pages were revisited, either by clicking on a node or a tab.</li>
                    <li>Number of actions each type.</li>
                    <li><em>Note: Click on the participant name to see their screenshot</em></li>
                </ul>
            </caption>
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>

        <div style="margin: 5px 0 30px 5px" id="legend">
        </div>

        <svg>
            <defs>
                <pattern id="pattern-stripe"
                    width="4" height="4"
                    patternUnits="userSpaceOnUse"
                    patternTransform="rotate(45)">
                    <rect width="2" height="4" transform="translate(0,0)" fill="white"></rect>
                </pattern>
                <mask id="mask-stripe">
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-stripe)" />
                </mask>
            </defs>
        </svg>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>
        <script src="analysis.js"></script>
    </body>
</html>